# demo-seata

./: .gitignore  README.md  pom.xml
ms-a/: pom.xml
ms-a/src/main/java/com/zero/demos/seata/msa/: App.java
ms-a/src/main/java/com/zero/demos/seata/msa/acl/adapter/clients/: AccountServiceCaller.java  ProductServiceCaller.java
ms-a/src/main/java/com/zero/demos/seata/msa/acl/pl/: AccountBalanceChangeRequest.java  AccountItem.java  ProductItem.java  ProductStockChangeRequest.java
ms-a/src/main/java/com/zero/demos/seata/msa/acl/port/clients/: AccountService.java  AccountServiceFallback.java  ProductService.java
ms-a/src/main/java/com/zero/demos/seata/msa/acl/repository/: OrderRepository.java
ms-a/src/main/java/com/zero/demos/seata/msa/acl/repository/entity/: OrderEntity.java  OrderEntityExample.java
ms-a/src/main/java/com/zero/demos/seata/msa/acl/repository/mapper/: OrderMapper.java
ms-a/src/main/java/com/zero/demos/seata/msa/config/: DataSourceConfig.java  FeignClientConfig.java  LoadBalancerConfig.java  SeataConfigRegistrar.java
ms-a/src/main/java/com/zero/demos/seata/msa/domain/order/: Order.java  OrderBizException.java  OrderProduct.java  OrderService.java  OrderStatusEnum.java  OrderUser.java
ms-a/src/main/java/com/zero/demos/seata/msa/ohs/controller/: HealthCheckController.java  OrderController.java
ms-a/src/main/java/com/zero/demos/seata/msa/ohs/exceptions/: FeignBizException.java
ms-a/src/main/java/com/zero/demos/seata/msa/ohs/pl/: OrderCreateRequest.java  OrderItemResponse.java
ms-a/src/main/java/com/zero/demos/seata/msa/utils/: DateUtil.java
ms-a/src/main/resources/: application.yml  generatorConfig.xml  log4j2.yml
ms-a/src/main/resources/mappers/: OrderMapper.xml
ms-a/src/test/java/com/zero/demos/seata/msa/: TestBase.java
ms-a/src/test/java/com/zero/demos/seata/msa/acl/: AccountCallerTest.java
ms-b/: pom.xml
ms-b/src/main/java/com/zero/demos/seata/msb/: App.java
ms-b/src/main/java/com/zero/demos/seata/msb/acl/repository/: AccountRepository.java
ms-b/src/main/java/com/zero/demos/seata/msb/acl/repository/entity/: AccountEntity.java  AccountEntityExample.java
ms-b/src/main/java/com/zero/demos/seata/msb/acl/repository/mapper/: AccountMapper.java
ms-b/src/main/java/com/zero/demos/seata/msb/config/: DataSourceConfig.java  LoadBalancerConfig.java
ms-b/src/main/java/com/zero/demos/seata/msb/domain/: Account.java  AccountService.java
ms-b/src/main/java/com/zero/demos/seata/msb/ohs/controller/: AccountController.java
ms-b/src/main/java/com/zero/demos/seata/msb/ohs/pl/: AccountChangeBalanceRequest.java  AccountItemRequest.java  AccountItemResponse.java
ms-b/src/main/java/com/zero/demos/seata/msb/utils/: DateUtil.java
ms-b/src/main/resources/: application.yml  generatorConfig.xml  log4j2.yml
ms-b/src/main/resources/mappers/: AccountMapper.xml
ms-c/: pom.xml
ms-c/src/main/java/com/zero/demos/seata/msc/: App.java
ms-c/src/main/java/com/zero/demos/seata/msc/acl/repository/: ProductRepository.java
ms-c/src/main/java/com/zero/demos/seata/msc/acl/repository/entity/: ProductEntity.java  ProductEntityExample.java
ms-c/src/main/java/com/zero/demos/seata/msc/acl/repository/mapper/: ProductMapper.java
ms-c/src/main/java/com/zero/demos/seata/msc/config/: DataSourceConfig.java  LoadBalancerConfig.java
ms-c/src/main/java/com/zero/demos/seata/msc/domain/: Product.java  ProductService.java
ms-c/src/main/java/com/zero/demos/seata/msc/ohs/controller/: ProductController.java
ms-c/src/main/java/com/zero/demos/seata/msc/ohs/pl/: ProductItemResponse.java  ProductStockChangeRequest.java
ms-c/src/main/java/com/zero/demos/seata/msc/utils/: DateUtil.java
ms-c/src/main/resources/: application.yml  generatorConfig.xml  log4j2.yml
ms-c/src/main/resources/mappers/: ProductMapper.xml
seata-server/: pom.xml
seata-server/src/main/java/com/zero/demos/seata/seata/server/: App.java
seata-server/src/main/resources/: application.yml
seata-server/src/test/java/com/zero/demos/seata/: AppTest.java
sqls/: nacos.sql  seata.sql  seata_account.sql  seata_order.sql  seata_storage.sql
